object Graph: TGraph
  Left = 333
  Height = 611
  Top = 44
  Width = 1000
  Caption = 'Graph'
  ClientHeight = 611
  ClientWidth = 1000
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object btnGraph: TButton
    Left = 256
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Graph'
    OnClick = btnGraphClick
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 472
    Top = 72
    Width = 208
    AutoFillColumns = True
    ColCount = 3
    FixedCols = 0
    FixedRows = 0
    RowCount = 100
    TabOrder = 1
    ColWidths = (
      62
      62
      63
    )
  end
  object ediFunc: TEdit
    Left = 16
    Height = 23
    Top = 16
    Width = 144
    TabOrder = 2
    Text = 'ediFunc'
  end
  object Chart1: TChart
    Left = 224
    Height = 536
    Top = 64
    Width = 776
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Extent.UseXMax = True
    Extent.UseXMin = True
    Extent.UseYMax = True
    Extent.UseYMin = True
    Extent.XMax = 10
    Extent.XMin = -10
    Extent.YMax = 10
    Extent.YMin = -10
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object Func1: TFuncSeries
      Active = False
      OnCalculate = Func1Calculate
    end
    object Chart1LineSeries1: TLineSeries
    end
    object Func2: TFuncSeries
      Active = False
      OnCalculate = Func2Calculate
    end
  end
  object btnCalculate: TButton
    Left = 168
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Calculate'
    OnClick = btnCalculateClick
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 352
    Height = 15
    Top = 0
    Width = 11
    Caption = 'A:'
    ParentColor = False
  end
  object EdiA: TEdit
    Left = 352
    Height = 23
    Top = 16
    Width = 32
    TabOrder = 5
    Text = '1.5'
  end
  object Label2: TLabel
    Left = 392
    Height = 15
    Top = 0
    Width = 10
    Caption = 'B:'
    ParentColor = False
  end
  object EdiB: TEdit
    Left = 392
    Height = 23
    Top = 16
    Width = 32
    TabOrder = 6
    Text = '2.5'
  end
  object Label3: TLabel
    Left = 432
    Height = 15
    Top = 0
    Width = 28
    Caption = 'Error:'
    ParentColor = False
  end
  object EdiError: TEdit
    Left = 432
    Height = 23
    Top = 16
    Width = 48
    TabOrder = 7
    Text = '0.0001'
  end
  object Label4: TLabel
    Left = 9
    Height = 15
    Top = 558
    Width = 55
    Caption = 'Resultado:'
    ParentColor = False
  end
  object LabResult: TLabel
    Left = 72
    Height = 15
    Top = 558
    Width = 5
    Caption = '-'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 9
    Height = 15
    Top = 576
    Width = 60
    Caption = 'Iteraciones:'
    ParentColor = False
  end
  object LabIter: TLabel
    Left = 80
    Height = 15
    Top = 576
    Width = 5
    Caption = '-'
    ParentColor = False
  end
  object cboMethods: TComboBox
    Left = 888
    Height = 23
    Top = 8
    Width = 100
    ItemHeight = 15
    TabOrder = 8
    Text = 'cboMethods'
  end
end
