object Form1: TForm1
  Left = 119
  Height = 439
  Top = 112
  Width = 844
  Caption = 'Form1'
  ClientHeight = 439
  ClientWidth = 844
  LCLVersion = '1.6.0.4'
  object Chart1: TChart
    Left = 0
    Height = 439
    Top = 0
    Width = 432
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    Extent.UseXMax = True
    Extent.UseXMin = True
    Extent.XMax = 1
    Extent.XMin = -1
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Proportional = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alLeft
    object Chart1LineSeries1: TLineSeries
      Active = False
    end
  end
  object ediX0: TEdit
    Left = 616
    Height = 27
    Top = 24
    Width = 80
    TabOrder = 1
    Text = '1'
  end
  object ediY0: TEdit
    Left = 616
    Height = 27
    Top = 64
    Width = 80
    TabOrder = 2
    Text = '2'
  end
  object labResult: TLabel
    Left = 624
    Height = 17
    Top = 200
    Width = 20
    Caption = '-----'
    ParentColor = False
  end
  object ediFunc_d: TEdit
    Left = 616
    Height = 27
    Top = 144
    Width = 80
    TabOrder = 3
    Text = 'x*y'
  end
  object btnCalculate: TButton
    Left = 736
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Calculate'
    OnClick = btnCalculateClick
    TabOrder = 4
  end
  object ediObj: TEdit
    Left = 616
    Height = 27
    Top = 104
    Width = 80
    TabOrder = 5
    Text = '2'
  end
  object Label1: TLabel
    Left = 544
    Height = 17
    Top = 32
    Width = 27
    Caption = 'x_0:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 544
    Height = 17
    Top = 74
    Width = 43
    Caption = 'f(x_0):'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 544
    Height = 17
    Top = 114
    Width = 44
    Caption = 'f(x_n):'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 544
    Height = 17
    Top = 152
    Width = 63
    Caption = 'f''(x, f(x)):'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 544
    Height = 17
    Top = 200
    Width = 73
    Caption = 'Resultado:'
    ParentColor = False
  end
end
